# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.476990 0.476990 0.476990
Ks 0.825397 0.825397 0.825397
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BaseColor_Pole.png
map_Ks Specular_Pole.png
bump Normal_Pole.png

newmtl Material.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BaseColor_Pole.png
map_Ks Specular_Pole.png
bump Normal_Pole.png

newmtl Material.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BaseColor_Stop.png
map_Ks Specular_Stop.png
bump Normal_Stop.png