# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2016 00:34:45

newmtl Carrozzeria
	Ns 44.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 1.359000 1.359000 1.359000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Carrozzeria\maps1\Body001_diffuse.jpg
	map_Kd G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Carrozzeria\maps1\Body001_diffuse.jpg

newmtl Ruota
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.432000 0.432000 0.432000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Wheel1_diffuse.jpg
	map_Kd G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Wheel1_diffuse.jpg
	map_bump Map__87_Normal_Bump.tga

newmtl Volante
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.309804 0.176471 0.000000
	Kd 0.309804 0.176471 0.000000
	Ks 0.225000 0.225000 0.225000
	Ke 0.000000 0.000000 0.000000

newmtl FRaroAvanti
	Ns 10.000000
	Ni 1.500000
	d 0.600000
	Tr 0.400000
	Tf 0.600000 0.600000 0.600000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Maps 2016\Veicoli\fara1.jpg
	map_Kd E:\Maps 2016\Veicoli\fara1.jpg

newmtl Yellow
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.058800 0.058800 0.058800
	map_Ka G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Light.jpg
	map_Kd G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Light.jpg
	map_d G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Light.jpg
	map_bump G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Light.jpg
	bump G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Light.jpg

newmtl Targa
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Targa.jpg
	map_Kd G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\Targa.jpg

newmtl Chromo
	Ns 37.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.954000 0.954000 0.954000
	Ke 0.000000 0.000000 0.000000

newmtl Logo
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\fiat.png
	map_Kd G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\fiat.png

newmtl Red
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.058800 0.058800 0.058800
	map_Ka G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\back-red.jpg
	map_Kd G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\back-red.jpg
	map_d G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\back-White.jpg
	map_bump G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\back-White.jpg
	bump G:\C Lenovo\fiat-500-1959-1.snapshot.20\Pezzi\Wheel\map\back-White.jpg

newmtl VetriCar
	Ns 42.999996
	Ni 1.500000
	d 0.250000
	Tr 0.750000
	Tf 0.250000 0.250000 0.250000 
	illum 2
	Ka 0.588235 0.792157 0.890196
	Kd 0.588235 0.792157 0.890196
	Ks 0.693000 0.693000 0.693000
	Ke 0.000000 0.000000 0.000000

newmtl Gomma
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.223529 0.223529 0.223529
	Kd 0.223529 0.223529 0.223529
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Fabric
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.153000 0.153000 0.153000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Mapmy\Stoffe\Linen -coarse a 128-24.bmp
	map_Kd E:\Mapmy\Stoffe\Linen -coarse a 128-24.bmp
	map_bump E:\Mapmy\Stoffe\Linen -coarse a 128-24.bmp
	bump E:\Mapmy\Stoffe\Linen -coarse a 128-24.bmp
