# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.07.2020 10:18:26

newmtl map_CC6_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.1765 0.1765
	Kd 0.1765 0.1765 0.1765
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_map_CC6_001_BaseColor.jpg
	map_Kd T_map_CC6_001_BaseColor.jpg

newmtl map_Glass_CC6_01
	Ns 73.0000
	Ni 1.5000
	d 0.5200
	Tr 0.4800
	Tf 0.5200 0.5200 0.5200 
	illum 2
	Ka 0.2275 0.2706 0.2941
	Kd 0.2275 0.2706 0.2941
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka transparent.png
	map_Kd transparent.png


newmtl map_Wheels_CC6_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3569 0.3569 0.3569
	Kd 0.3569 0.3569 0.3569
	Ks 0.2070 0.2070 0.2070
	Ke 0.0000 0.0000 0.0000
	map_Ka T_map_Wheels_CC6_01_BaseColor.jpg
	map_Kd T_map_Wheels_CC6_01_BaseColor.jpg
